@color-base: #0094ff;
@color: #00ff90;

@font-family: Georgia;
@dot-border: dotted;
@transition: linear;
@opacity: 0.5;

.gradients {
    background: #5ac166;
    background: linear-gradient(top, #5ac166, #cccccc);
    background: -o-linear-gradient(top, #5ac166, #cccccc);
    background: -ms-linear-gradient(top, #5ac166, #cccccc);
    background: -moz-linear-gradient(top, #5ac166, #cccccc);
    background: -webkit-linear-gradient(top, #5ac166, #cccccc);
}

.block1 {

    h1 {
        font-family: @font-family;
        background-color: @color-base+#eaeaea;
        color: @color*0.5;
    }

    p {
        color: @color;
    }
}

.block2 {

    h1 {
        color: @color-base;
    }

    p {
        background-color: @color-base*1;
    }

    ul {
        color: @color-base*0.7;
    }
}

.block3 {
    border: 1px solid @color;
    border-radius: 3px;

    h1 {
        color: @color-base*0.4;
    }

    p {
        border: @dot-border;
    }

    ul {
        li {            
            .gradients;
            opacity: @opacity;
            color: @color*0.2;
        }
    }
}